server.port = 9090

# data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hontail?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
