server.port = 9090

# data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hontail?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# S3 setting
spring.cloud.aws.credentials.accessKey=${AWS_S3_ACCESSKEY}
spring.cloud.aws.credentials.secretKey=${AWS_S3_SECRETKEY}
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.stack.auto=false

# logging setting
logging.level.com.ssafy=debug

logging.level.jdbc.sqlonly=debug

# Bartender(ChatBot) Api Key
openai.api.key=${OPENAI_API_KEY}