server.port = 9090

# data source
spring.datasource.url={DB_URL}
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
